{
  "devDependencies": {
    "@wdio/cli": "^8.0.10",
    "@wdio/local-runner": "^8.0.10",
    "@wdio/mocha-framework": "^8.0.10",
    "@wdio/spec-reporter": "^8.0.10",
    "chromedriver": "^108.0.0",
    "wdio-chromedriver-service": "^8.0.1",
    "wdio-ocr-service": "^0.0.1-1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "fs": "^0.0.1-security",
    "jsonfile": "^6.1.0",
    "prompt": "^1.3.0",
    "save": "^2.9.0",
    "spread_sheet": "^2.2.1"
  }
}
